# BookShop

Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: BookController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Business/: BlBook.cs  Business.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/: DesignTimeDbContextFactory .cs  SampleContext.cs
DataAccess/Migrations/: 20210206195013_Book_Table_Added.Designer.cs  20210206195013_Book_Table_Added.cs  SampleContextModelSnapshot.cs
DataAccess/Operations/Book/: Book.cs  EfBook.cs
Domain/: BookModels.cs  Constants.cs  Result.cs  StringExtension.cs
IocContainer/: Definitions.cs  IocContainer.csproj
Test/: BookControllerTests.cs  Test.csproj  WeatherForecastTests.cs
