<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />                   
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />    
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\IocContainer\IocContainer.csproj" />        
  </ItemGroup>


</Project>
